allow_anonymous true
listener 1883

connection bridge-flespi
address mqtt.flespi.io:1883
remote_username 6bR9Nubyfb02SuxCI7x0pS3hCRgqrt0nsFn5Xmr0ogS4Agw6dRXtxQyZvEfMV3Yc

topic # both 0

try_private false
