[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/filippofantinato/Desktop/UniPD/UniPD-CS-master/session-types/scala-atm-protocol/ATM/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bye$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketClient$HelloSocketManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bye.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamClient$HelloStreamManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Local$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Local$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Local.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queue$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/filippofantinato/Desktop/UniPD/UniPD-CS-master/session-types/scala-atm-protocol/ATM/target/scala-2.13/classes.bak[0m
