<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>FineManagement-Max1Judge</text>
    </name>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="60" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="40" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="8eaf9705-d893-4069-8972-465234e886c2"/>
    </place>
    <place id="p2">
      <name>
        <text>p7b</text>
        <graphics>
          <offset x="650" y="520"/>
        </graphics>
      </name>
      <graphics>
        <position x="630" y="470"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="e23abf35-e8d8-41fb-b13e-a3aa9d535b7d"/>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="300" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="280" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="f4384610-53ad-4ead-9230-4481ee64c5af"/>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="530" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="510" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="377302ff-c707-40c0-8274-b7ba7c4fa677"/>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset x="710" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="720" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2c03901a-7d59-4f96-aac9-461870393df7"/>
    </place>
    <place id="p6">
      <name>
        <text>p7</text>
        <graphics>
          <offset x="640" y="360"/>
        </graphics>
      </name>
      <graphics>
        <position x="620" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d9b3c5cc-8181-4508-aeff-f4d69198683e"/>
    </place>
    <place id="p7">
      <name>
        <text>p9</text>
        <graphics>
          <offset x="740" y="550"/>
        </graphics>
      </name>
      <graphics>
        <position x="720" y="500"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="193c2d93-9642-4a68-9078-feb72dd2d29f"/>
    </place>
    <place id="p8">
      <name>
        <text>p14</text>
        <graphics>
          <offset x="280" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="260" y="580"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="47105ec6-b2d0-4054-a4ca-bcb0d668f1d4"/>
    </place>
    <place id="p9">
      <name>
        <text>p13</text>
        <graphics>
          <offset x="590" y="620"/>
        </graphics>
      </name>
      <graphics>
        <position x="604" y="580"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1a047327-f458-4a71-855a-79147f2691c3"/>
    </place>
    <transition id="p10">
      <name>
        <text>Payment</text>
        <graphics>
          <offset x="450" y="300"/>
        </graphics>
      </name>
      <graphics>
        <position x="510" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Payment" localNodeID="e9fb32fb-5661-4e47-9110-86c58ff554fc"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p21">
      <name>
        <text>Send Fine</text>
        <graphics>
          <offset x="430" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="410" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Send Fine" localNodeID="a01dbb1b-0767-4740-873f-c8c71903d515"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p20">
      <name>
        <text>Payment</text>
        <graphics>
          <offset x="350" y="360"/>
        </graphics>
      </name>
      <graphics>
        <position x="360" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Payment" localNodeID="c32dbc02-6f04-4544-9a1b-7318519f5b9f"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p12">
      <name>
        <text>Close Fine2</text>
        <graphics>
          <offset x="410" y="730"/>
        </graphics>
      </name>
      <graphics>
        <position x="387" y="688"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Close Fine2" localNodeID="15ed249b-56bf-4f28-8a1e-d7ea5d62d695"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p11">
      <name>
        <text>Insert Fine Notification</text>
        <graphics>
          <offset x="640" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="620" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Insert Fine Notification" localNodeID="aa476a41-4880-43a5-bbb4-70b4d441b053"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p14">
      <name>
        <text>Appeal to Judge</text>
        <graphics>
          <offset x="640" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="720" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Appeal to Judge" localNodeID="f897a34d-7fdd-4997-a980-5c8308a545a8"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p13">
      <name>
        <text>Payment</text>
        <graphics>
          <offset x="670" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="722" y="58"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Payment" localNodeID="5854764e-08bd-4af6-9dd0-0fa9e924d43e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p16">
      <name>
        <text>Close Fine</text>
        <graphics>
          <offset x="410" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="390" y="580"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Close Fine" localNodeID="1b393434-2708-4922-8253-3b714389b60a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p15">
      <name>
        <text>Appeal Judge Rejected</text>
        <graphics>
          <offset x="820" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="780" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Appeal Judge Rejected" localNodeID="9023f0e8-7e9d-47b5-a9ca-34fc97ce4965"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p18">
      <name>
        <text>Send for Credit Collection</text>
        <graphics>
          <offset x="1050" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="1093" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Send for Credit Collection" localNodeID="ab959ffa-4e7f-4905-8764-b881ea2f3fb0"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p17">
      <name>
        <text>Appeal Judge Accepted</text>
        <graphics>
          <offset x="700" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="720" y="580"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Appeal Judge Accepted" localNodeID="d565315e-fd6e-4c8f-93f8-085d8094579f"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="p19">
      <name>
        <text>Create Fine</text>
        <graphics>
          <offset x="150" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="160" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Create Fine" localNodeID="aea425b0-bc24-410f-95d3-9707856af71a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc40" source="p16" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc41" source="p4" target="p10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc28" source="p14" target="p7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc29" source="p2" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc24" source="p3" target="p20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc46" source="p20" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc25" source="p5" target="p14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc47" source="p20" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc26" source="p14" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc48" source="p9" target="p16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc27" source="p9" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc49" source="p12" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc42" source="p10" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc43" source="p21" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc22" source="p11" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc44" source="p6" target="p16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc23" source="p19" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc45" source="p13" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1444" y="78"/>
        <position x="1444" y="733"/>
        <position x="744" y="744"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc50" source="p11" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc51" source="p6" target="p14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc30" source="p10" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc52" source="p7" target="p15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc39" source="p5" target="p13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc35" source="p18" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1100" y="682"/>
        <position x="622" y="689"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc36" source="p3" target="p21">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc37" source="p17" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc38" source="p5" target="p18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc31" source="p1" target="p19">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc32" source="p15" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="791" y="389"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc33" source="p4" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc34" source="p7" target="p17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1585" y="587"/>
      </bounds>
      <scale>69</scale>
      <treeWidthRight>1337</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>