[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/main/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/main/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/filippofantinato/Desktop/UniPD/UniPD-CS-master/session-types/scala-atm-protocol/ATM/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_411153ef[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.7.1/compiler-interface-1.7.1.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.7.0/util-interface-1.7.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.7.1/compiler-bridge_2.13-1.7.1-sources.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e2d648f4/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 9.124s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 9427e6e for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/filippofantinato/Desktop/UniPD/UniPD-CS-master/session-types/scala-atm-protocol/ATM/target/scala-2.13/classes:/home/filippofantinato/.ivy2/local/lchannels/lchannels_2.12/0.0.3/jars/lchannels_2.12.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-typed_2.12/2.5.0/akka-typed_2.12-2.5.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.12/2.5.0/akka-remote_2.12-2.5.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/athaydes/rawhttp/rawhttp-core/2.4.0/rawhttp-core-2.4.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.12/2.5.0/akka-testkit_2.12-2.5.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.0/akka-actor_2.12-2.5.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.5.0/akka-stream_2.12-2.5.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.12/2.5.0/akka-protobuf_2.12-2.5.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty/3.10.6.Final/netty-3.10.6.Final.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-driver/1.2.3/aeron-driver-1.2.3.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-client/1.2.3/aeron-client-1.2.3.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.1/config-1.3.1.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.2.1/ssl-config-core_2.12-0.2.1.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/0.9.3/agrona-0.9.3.jar:/home/filippofantinato/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.699868036 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
